/* MAIN */

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
  min-height: 500px;  
  padding: 10px;
  margin-top: 50px;
}

.calculator {
  border: 2px solid green;
  padding: 10px;
}


.buttons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}